# BonanzaBoat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/remove/photo/conten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/remove/photo/conten/: BoatWebActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_boat_web.xml  activity_image.xml  activity_main.xml
app/src/main/res/raw/: boatin.json  loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/remove/photo/conten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logics/: build.gradle  google-services.json
logics/src/androidTest/java/vn/remove/photo/logics/: ExampleInstrumentedTest.kt
logics/src/main/java/vn/remove/photo/: RoomDao.kt  RoomOneData.java
logics/src/main/java/vn/remove/photo/logics/: BoatLogics.kt  BoatModelFirebase.kt  BoatModelRoom.kt
logics/src/test/java/vn/remove/photo/logics/: ExampleUnitTest.kt
mail/: build.gradle  google-services.json
mail/src/androidTest/java/vn/remove/photo/mail/: ExampleInstrumentedTest.kt
mail/src/main/java/vn/remove/photo/conten/: BoatViewModel.kt
mail/src/main/java/vn/remove/photo/mail/: BoatLogicsIm.kt
mail/src/main/java/vn/remove/photo/mapper/: BoatMapper.kt
mail/src/main/res/values/: strings.xml
mail/src/test/java/vn/remove/photo/mail/: ExampleUnitTest.kt
